{
  "expo": {
    "name": "kolori",
    "slug": "kolori",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "dev.mrkprdo.kolori",
      "usesCleartextTraffic": true,
      "networkSecurityConfig": "@xml/network_security_config",
      "versionCode": 3,
      "versionName": "v0.2"
    },
    "web": {
      "favicon": "./assets/kolori.png"
    },
    "extra": {
      "eas": {
        "projectId": "ad859c32-ce5b-43cb-ad8c-65b0827db42d"
      }
    }
  }
}
