{
  "expo": {
    "name": "Kolori",
    "slug": "Kolori",
    "version": "0.2.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.mrkprdo.kolori",
      "entitlements": {
        "com.apple.developer.networking.multicast": true
      },
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "This app uses the local network to discover and connect to WLED-enabled devices on your network.",
        "NSBonjourServices": [
          "_http._tcp",
          "_http._tcp.local"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "dev.mrkprdo.kolori",
      "usesCleartextTraffic": true,
      "networkSecurityConfig": "@xml/network_security_config",
      "versionCode": 9,
      "versionName": "0.2.3"
    },
    "web": {
      "favicon": "./assets/kolori.png"
    },
    "extra": {
      "eas": {
        "projectId": "ad859c32-ce5b-43cb-ad8c-65b0827db42d"
      }
    }
  }
}
