{
  "appId": "dev.mrkprdo.kolori",
  "appName": "Kolori",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "http://*",
      "https://*"
    ]
  },
  "android": {
    "allowMixedContent": true,
    "cleartext": true,
    "allowNavigationOverride": true,
    "usesCleartextTraffic": true,
    "permissions": [
      "android.permission.INTERNET",
      "android.permission.ACCESS_NETWORK_STATE",
      "android.permission.ACCESS_WIFI_STATE"
    ],
    "webContentsDebuggingEnabled": true
  },
  "ios": {
    "allowMixedContent": true,
    "allowsArbitraryLoads": true,
    "allowsArbitraryLoadsInWebContent": true,
    "allowsLocalNetworking": true,
    "scheme": "Kolori",
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
